<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*.~e?!G2HgJ.^B8xJO5Q">Player</variable><variable type="KIND_SpriteKind" id="KEGjP97(FTW8OGZ;O33:">Projectile</variable><variable type="KIND_SpriteKind" id="*6gy2YATbQcmVk!+2;1A">Food</variable><variable type="KIND_SpriteKind" id="u}:+Q%NcG,5]pe]m/2`M">Enemy</variable><variable id="tf^|X@sbuKNU{fYGx`B3">mySprite</variable><variable id="LYzl`X|VIDnKuVPh;aE]">Level</variable><variable id="xC+p210_r0r+UAq5bl,A">mySprite2</variable></variables><block type="pxt-on-start" id="Yg2Sad_Dz~]qHFpV0,}E" x="10" y="-90"><statement name="HANDLER"><block type="variables_set" id="s5aj]6LRj5wiOc2O}tDv"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-5M+))e{ARr!oa#|qsrQ"><value name="img"><shadow type="screen_image_picker" id="j8%$_khzBvR]4lwEW9#("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7YRzAKEBTZ8Jy;@5Idnl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tYh[]Ee2K=Lioz,2T|D1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UFm@Btn:2k45kppYKb+Z"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><next><block type="tilemap_editor" id="fxGs0IOptR,TJEu!ZK%u"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id=")~[8c(ftTz/3@=I_bAI("><value name="sprite"><block type="variables_get" id="a)rrjF#m6+0|7ZyiH3(*"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KlPK5)F3ggOUT.U*t%B7"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id="-d~o)TxRb)_fInY;=-ps"><value name="sprite"><block type="variables_get" id="_$0w-mX#Z{b{{yaVDt:#"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><next><block type="gamecountdown" id="0^lqr3*Be:UsJbn]P(?w"><value name="duration"><shadow type="math_number" id="J,!X]}/gf?-yO-=33TsO"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="-:l(q0g7CVhRn$HO.k]+"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="eC#hLDVo@q/=-0)nf/)6"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="kY}idYd(+HjPK5zG]:!m"><value name="value"><shadow type="math_number" id="BrH*FfL3FYpyW#?b!#2I"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="PnEXXC7]yYTGVWoUzr[^"><value name="value"><shadow type="math_number" id="gc/i=1hlJ8m~cQJceG7R"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XCvSsGis2BdmddWnezDe" x="730" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CMi+S_!;l??_nyW78~R2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[hKOwMn+/Nc1)w}dB6dp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e,uJA6AP):Xt0eJz/(v8"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N-3jIs!b!K;z7MBjt+{2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AUcI=W671z)JDcPkyb;A"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="Cmfm/oMpD-Hv[,?6Z7:["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TX:;?9(Vb?hmP$Q+Dr7t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LAu)(/GLmT:4OpyB7c.K"><field name="NUM">0</field></shadow><block type="variables_get" id=";rxo}#9gfkqduKtPe|@H"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="2G?aTb2~GJ15}pzC]SCv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="rc#OrcrrsLW-W$p}*MFF"><value name="value"><shadow type="math_number" id="V6J;51y3`qTiB!p70|Td"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="YXIZ9^*)O/82h/:%d`PM"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id=";srzgn+J5ya79cG7!l4-"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="%ikxv~o.Z(*MK^BTlt/P"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="3~^o{RDzC~c913C`$N2F"><value name="sprite"><block type="variables_get" id="=K_s%`RJ]qLwTHo@|-a9"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wuvkX{_,yjzp%nBj:![/"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="gamecountdown" id="%6OieHEbF9j]hGiT*~fV"><value name="duration"><shadow type="math_number" id="In5@iPaN*rLK+y:dePGC"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Mo):O#B.Jr5([El]SA#Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p.qA_iKb$}:_YR)OG`,J"><field name="NUM">0</field></shadow><block type="variables_get" id="x*Px90k|NFI_tMlS$FcB"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="ZLP;{Sdl!wvxsr|51oNu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="d8NK(-?1Rm=oF+nW^1d:"><value name="value"><shadow type="math_number" id="m,JWDRIrO~xhQb95`08."><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="v5#Dev2MRIkO:^c~nz_b"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="@}={vRF-b:Sse,Wi}bEy"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="]~*@HV|P+^y#3$2NRIrp"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="NCy5E[O)VVS$C4Ed7`ZS"><value name="sprite"><block type="variables_get" id="m0vU05~4MWp+W3](F-4W"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[F|Alr=@5CM#7?ll~/]h"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="gamecountdown" id="zCMyiTr9j4K$2[%s|vke"><value name="duration"><shadow type="math_number" id="1$JJFM-_m4x96%N3Y)%_"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="zUn*{Bd?Rjt(H].(|9bY" x="270" y="270"><statement name="HANDLER"><block type="controls_if" id="Z89HR06[9~hQmIfT7bYR"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="R[;K]30ZPSJGo.kyz{}|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mt|XX|j=;#4dmXC6;6^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BOaj3HC*}Jre18$=O6:H"><field name="NUM">0</field></shadow><block type="variables_get" id="{Q0p4y=QN`u=Nh$Stl-j"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="!rnk8I@S$R5+=3D^)A2Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="M(MjPgmH%PY%/[*/+7mf"><value name="value"><shadow type="math_number" id="[z^yz:+Q!E}bJp)-0,A3"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="^|PW5s*0UAX-f8~oO7)o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="0j?J5olg#r?Qi2iS}pV7"><value name="sprite"><block type="variables_get" id="GU-g8_we`#NbWv`eUh{k"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{QV_mIiUB*88(6DY]7$["><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="H/%w+Z7mmTH[I`:etBH*"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id=":e$Pe$q5Q9KHWO}.+a.1"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Ll39jgXPe|i[a`RDp-!)"><value name="duration"><shadow type="math_number" id="UDiVHt.Wq1KkO3lUO!/K"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0)*E*:4)Cds86uuRQo#."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}?CmaQy^t3{az2a=M]f)"><field name="NUM">0</field></shadow><block type="variables_get" id=",VEyFo^A+}%#%AyYWjc$"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="wME:|ak*R-pz}c$(%b%L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="M8yiU%?hF?M2sN@_9gU@"><value name="value"><shadow type="math_number" id="SqxwDSFw^D#HEfp9{3bn"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="C()v+#%0YegyL4M%03}4"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id=";4{wHS2_!gTk}YhaSbR."><value name="sprite"><block type="variables_get" id="P%`0Pgjq^%,4TpyI_`G#"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FowdcIz^=`VoqC:P$b?g"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="Iwhv4QaEe*0`(:{[C1LO"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="n[z6UoC3ik1}ls7+I/e|"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="o3dJ[R/#0p%XGC|ohNU8"><value name="duration"><shadow type="math_number" id="VL~0/05|rVMHrKq([JL|"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Sapz-yS%sdCz9I;Yu6Oe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E)bp1iV%9!3sfbC:z96O"><field name="NUM">0</field></shadow><block type="variables_get" id="*q2O%]sS9LigF$ZDf0WX"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="0GLgYE:=N6VF5!a{3mLp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeLifeBy" id="tIojx|=W22|+H(,`nc3V"><value name="value"><shadow type="math_number" id="hgJA_,TeTimyM#k6rjsL"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="*rNd#nyH2BMnr:+z`*=u"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="%h1EGU/V{Qa}Vhuf!x.n"><value name="sprite"><block type="variables_get" id="5RDJ{A)ZHztM~B;(=LU["><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uJ~^s{!2pn*GAZ`=5:HJ"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="variables_set" id="fL~m;/VCpswV[w^Bp5(G"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="$JENH9VRC|@e$@bMULQH"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="%yKS6x(GXJ}`TR,g:=)-"><value name="duration"><shadow type="math_number" id="O#]lsw]X_$2xElTnqA?/"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="w^gy}^h{aY-eqT6jD*+l" x="-10" y="470"><statement name="HANDLER"><block type="gameOver" id="w)I0Cyy*ZmiYCcyvh=0J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kogG|8{MR_NwbfNw:4zn"><field name="win">false</field></shadow></value></block></statement></block></xml>