<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*.~e?!G2HgJ.^B8xJO5Q">Player</variable><variable type="KIND_SpriteKind" id="KEGjP97(FTW8OGZ;O33:">Projectile</variable><variable type="KIND_SpriteKind" id="*6gy2YATbQcmVk!+2;1A">Food</variable><variable type="KIND_SpriteKind" id="u}:+Q%NcG,5]pe]m/2`M">Enemy</variable><variable id="tf^|X@sbuKNU{fYGx`B3">mySprite</variable><variable id="LYzl`X|VIDnKuVPh;aE]">Level</variable><variable id="xC+p210_r0r+UAq5bl,A">mySprite2</variable></variables><block type="pxt-on-start" id="Yg2Sad_Dz~]qHFpV0,}E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s5aj]6LRj5wiOc2O}tDv"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-5M+))e{ARr!oa#|qsrQ"><value name="img"><shadow type="screen_image_picker" id="j8%$_khzBvR]4lwEW9#("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7YRzAKEBTZ8Jy;@5Idnl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tYh[]Ee2K=Lioz,2T|D1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UFm@Btn:2k45kppYKb+Z"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><next><block type="tilemap_editor" id="fxGs0IOptR,TJEu!ZK%u"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id=")~[8c(ftTz/3@=I_bAI("><value name="sprite"><block type="variables_get" id="a)rrjF#m6+0|7ZyiH3(*"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KlPK5)F3ggOUT.U*t%B7"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="camerafollow" id="-d~o)TxRb)_fInY;=-ps"><value name="sprite"><block type="variables_get" id="_$0w-mX#Z{b{{yaVDt:#"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><next><block type="gamecountdown" id="0^lqr3*Be:UsJbn]P(?w"><value name="duration"><shadow type="math_number" id="J,!X]}/gf?-yO-=33TsO"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="-:l(q0g7CVhRn$HO.k]+"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="eC#hLDVo@q/=-0)nf/)6"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="kY}idYd(+HjPK5zG]:!m"><value name="value"><shadow type="math_number" id="BrH*FfL3FYpyW#?b!#2I"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="PnEXXC7]yYTGVWoUzr[^"><value name="value"><shadow type="math_number" id="gc/i=1hlJ8m~cQJceG7R"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XCvSsGis2BdmddWnezDe" x="910" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CMi+S_!;l??_nyW78~R2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[hKOwMn+/Nc1)w}dB6dp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e,uJA6AP):Xt0eJz/(v8"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N-3jIs!b!K;z7MBjt+{2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AUcI=W671z)JDcPkyb;A"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean" id="Cmfm/oMpD-Hv[,?6Z7:["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TX:;?9(Vb?hmP$Q+Dr7t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LAu)(/GLmT:4OpyB7c.K"><field name="NUM">0</field></shadow><block type="variables_get" id=";rxo}#9gfkqduKtPe|@H"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="2G?aTb2~GJ15}pzC]SCv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="rc#OrcrrsLW-W$p}*MFF"><value name="value"><shadow type="math_number" id="V6J;51y3`qTiB!p70|Td"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="YXIZ9^*)O/82h/:%d`PM"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id=";srzgn+J5ya79cG7!l4-"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="%ikxv~o.Z(*MK^BTlt/P"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="3~^o{RDzC~c913C`$N2F"><value name="sprite"><block type="variables_get" id="=K_s%`RJ]qLwTHo@|-a9"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wuvkX{_,yjzp%nBj:![/"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="gamecountdown" id="%6OieHEbF9j]hGiT*~fV"><value name="duration"><shadow type="math_number" id="In5@iPaN*rLK+y:dePGC"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Mo):O#B.Jr5([El]SA#Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p.qA_iKb$}:_YR)OG`,J"><field name="NUM">0</field></shadow><block type="variables_get" id="x*Px90k|NFI_tMlS$FcB"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="ZLP;{Sdl!wvxsr|51oNu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="d8NK(-?1Rm=oF+nW^1d:"><value name="value"><shadow type="math_number" id="m,JWDRIrO~xhQb95`08."><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="v5#Dev2MRIkO:^c~nz_b"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="@}={vRF-b:Sse,Wi}bEy"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="]~*@HV|P+^y#3$2NRIrp"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="NCy5E[O)VVS$C4Ed7`ZS"><value name="sprite"><block type="variables_get" id="m0vU05~4MWp+W3](F-4W"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[F|Alr=@5CM#7?ll~/]h"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="gamecountdown" id="zCMyiTr9j4K$2[%s|vke"><value name="duration"><shadow type="math_number" id="1$JJFM-_m4x96%N3Y)%_"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="K*6iY*ldFPLI4B%~Zg/P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$z#Cxvd$RYs!,J#TKIP4"><field name="NUM">0</field></shadow><block type="variables_get" id="FOa03}+8`-q2jZ1pIT7k"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="V|+!i!dJ0o#k%k=+Oa]m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="U2EY;M46[SRi9ZM3M/1y"><value name="value"><shadow type="math_number" id="t4Ycq[:G?kyYnB|kI)88"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="kT`Ao]T+A{)ujSB;AYe="><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="S!{w^/D~~r)8XWBvdv/S"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="D@1w6o@,?^kWd#6*;4{c"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="mapplaceonrandomtile" id=",r#(jqv/Bxnu`tsvPh`g"><value name="sprite"><block type="variables_get" id="%o20RI(-pSX,i_J73PnO"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lj}D2)8V.*e1DykM.1hY"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="gamecountdown" id="|NN#Z`@MqjcLeHk5*.P0"><value name="duration"><shadow type="math_number" id="_w`{WWUsnhQ1Ri2GIEww"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Xq(Owk|LBl,4NaItE@oM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f[drV)f$5btFbX^8N/[{"><field name="NUM">0</field></shadow><block type="variables_get" id="ysp;h`0a;o:3(LS0?Y#a"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="As[U4Io*Cx1ck?:=`snb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="hudChangeScoreBy" id="As0J+U-Ok{,}Yj]Iq;-w"><value name="value"><shadow type="math_number" id="a9}@UMUK=gvj)f0JI%q["><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="!Pyz+`w|j[OD)ITj3:@~"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="#1du;vz2)[0#w-sBWi@_"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="-P2K?J`,|0N$Wo46UB?v"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data><next><block type="mapplaceonrandomtile" id="{i?pl:,~g@/OEpC5j(f$"><value name="sprite"><block type="variables_get" id=".a;p!TmKf*zV-Ay`Y@+e"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7@5Ttcuv8-.|+#$6fJg1"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="gamecountdown" id="Su4.(,@VDL#A}CW)KkZP"><value name="duration"><shadow type="math_number" id="A:n9Zk+##,gB+h1YU8]="><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="A!G(O4JaCAtQ:9=Jx[*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HRmYG3Oo|,wLrtvV#4K["><field name="NUM">0</field></shadow><block type="variables_get" id="y5C`I#=dM*hUy@bf$z#o"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="^}pQRzk7*_4MdDBs/bvA"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="particlesStartScreenAnimation" id="*|?*;sf}n3!tXd7)_7?3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="=1$,Ci!YV9-;Oh[^SINf"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="TA}6n:pm/z3RX=pcvER4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="cQQ7NO-aN4M_b[3/90Zh"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="zUn*{Bd?Rjt(H].(|9bY" x="250" y="370"><statement name="HANDLER"><block type="controls_if" id="Z89HR06[9~hQmIfT7bYR"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean" id="R[;K]30ZPSJGo.kyz{}|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mt|XX|j=;#4dmXC6;6^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BOaj3HC*}Jre18$=O6:H"><field name="NUM">0</field></shadow><block type="variables_get" id="{Q0p4y=QN`u=Nh$Stl-j"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="!rnk8I@S$R5+=3D^)A2Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="M(MjPgmH%PY%/[*/+7mf"><value name="value"><shadow type="math_number" id="[z^yz:+Q!E}bJp)-0,A3"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="^|PW5s*0UAX-f8~oO7)o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="0j?J5olg#r?Qi2iS}pV7"><value name="sprite"><block type="variables_get" id="GU-g8_we`#NbWv`eUh{k"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{QV_mIiUB*88(6DY]7$["><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="H/%w+Z7mmTH[I`:etBH*"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id=":e$Pe$q5Q9KHWO}.+a.1"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="u2J*y~QeLCB-{s|~K0]["><value name="value"><shadow type="math_number" id="w9yeavP%ang}#Ij09If8"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="Ll39jgXPe|i[a`RDp-!)"><value name="duration"><shadow type="math_number" id="UDiVHt.Wq1KkO3lUO!/K"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0)*E*:4)Cds86uuRQo#."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}?CmaQy^t3{az2a=M]f)"><field name="NUM">0</field></shadow><block type="variables_get" id=",VEyFo^A+}%#%AyYWjc$"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="wME:|ak*R-pz}c$(%b%L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="M8yiU%?hF?M2sN@_9gU@"><value name="value"><shadow type="math_number" id="SqxwDSFw^D#HEfp9{3bn"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="C()v+#%0YegyL4M%03}4"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id=";4{wHS2_!gTk}YhaSbR."><value name="sprite"><block type="variables_get" id="P%`0Pgjq^%,4TpyI_`G#"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FowdcIz^=`VoqC:P$b?g"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="Iwhv4QaEe*0`(:{[C1LO"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="n[z6UoC3ik1}ls7+I/e|"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="~ffCOG}+=:0@!CF1UB,C"><value name="value"><shadow type="math_number" id="?u9?gdOKGkG6G?udxF=5"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="o3dJ[R/#0p%XGC|ohNU8"><value name="duration"><shadow type="math_number" id="VL~0/05|rVMHrKq([JL|"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Sapz-yS%sdCz9I;Yu6Oe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E)bp1iV%9!3sfbC:z96O"><field name="NUM">0</field></shadow><block type="variables_get" id="*q2O%]sS9LigF$ZDf0WX"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="0GLgYE:=N6VF5!a{3mLp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeLifeBy" id="tIojx|=W22|+H(,`nc3V"><value name="value"><shadow type="math_number" id="hgJA_,TeTimyM#k6rjsL"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="*rNd#nyH2BMnr:+z`*=u"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="%h1EGU/V{Qa}Vhuf!x.n"><value name="sprite"><block type="variables_get" id="5RDJ{A)ZHztM~B;(=LU["><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uJ~^s{!2pn*GAZ`=5:HJ"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="variables_set" id="fL~m;/VCpswV[w^Bp5(G"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="$JENH9VRC|@e$@bMULQH"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="]e-$qo=`iO%?Fh_hBDO,"><value name="value"><shadow type="math_number" id=";QEy]6#~7;kBUtPtQ_/F"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="%yKS6x(GXJ}`TR,g:=)-"><value name="duration"><shadow type="math_number" id="O#]lsw]X_$2xElTnqA?/"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id=";UldFd)P11aF{TN@SUX!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f5L-!;Tl)f(?1PrvvFRp"><field name="NUM">0</field></shadow><block type="variables_get" id="0}Tp-7iuXa]G4c4.0B.^"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="=l+*Ytd$UxHVnGhYLoae"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="hudChangeLifeBy" id="B8Xl1f^n#secjvFsYobG"><value name="value"><shadow type="math_number" id="C~.K$:|ZdPskO7v1?Jgv"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="E,ETW_0,MPW0FBWj=B=h"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="mapplaceonrandomtile" id="JFG=2e$JdlK5OZC/_Vbr"><value name="sprite"><block type="variables_get" id="uvgu!*-R~yBQAqs)[fv`"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%RM%)*!~kyKVSRXL0)]Q"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="variables_set" id="xa(opq-S;P;g4(|N)L*`"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="YBrqjYyb.(CV|W8NlBQP"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="OpGm6S0@e._kml]dSg~9"><value name="value"><shadow type="math_number" id="P@D=i=hiEThxZ2!DBCRL"><field name="NUM">4</field></shadow></value><next><block type="gamecountdown" id=":yH~,go_9~R2VFvJ}*bw"><value name="duration"><shadow type="math_number" id="JCkSfezN1(WY;Y8d!Jo8"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="4%WcD*zEKtNzaX#m$YrN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OSGN2z0Rye?oRNjEMw=3"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field></block></value><value name="B"><shadow type="math_number" id="DdcSt{`1*jsN[MlqFiF|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="hudChangeLifeBy" id="yUeciswNDl,H_MLXL$zp"><value name="value"><shadow type="math_number" id="JB1bIVhUi5aKy5e)H1sT"><field name="NUM">-1</field></shadow></value><next><block type="tilemap_editor" id="/75Pyo;$0/F_~L~(x{JJ"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data><next><block type="mapplaceonrandomtile" id="b)Qe5)~wmhHOYC.d;0-z"><value name="sprite"><block type="variables_get" id="MhjNeT-jo0Okg?b;0xFd"><field name="VAR" id="tf^|X@sbuKNU{fYGx`B3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UGoeUNx:t8nnhS6mB~WK"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id="v9s!_pJHE]wSMy,9X~-r"><field name="VAR" id="LYzl`X|VIDnKuVPh;aE]">Level</field><value name="VALUE"><shadow type="math_number" id="hHTr(7l_sanZEX/s4^9}"><field name="NUM">4</field></shadow></value><next><block type="hudsetScore" id="xM(,%0HZ3+DpF?}9THEm"><value name="value"><shadow type="math_number" id=":2hY2NEbek2i44`nvm)d"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="HW3|psN`XLjIi7qU4rS5"><value name="duration"><shadow type="math_number" id="nO-c!Mw%*Ks{OH8XK96k"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="w^gy}^h{aY-eqT6jD*+l" x="-30" y="650"><statement name="HANDLER"><block type="gameOver" id="w)I0Cyy*ZmiYCcyvh=0J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kogG|8{MR_NwbfNw:4zn"><field name="win">false</field></shadow></value></block></statement></block></xml>